steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/github.com/growcenter/gc-easter-form-api:$COMMIT_SHA', '--build-arg', 'DATABASEURL=$_DATABASE_URL', '-f', 'Dockerfile', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/gc-easter-form-api:$COMMIT_SHA']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'gc-easter-form-api', '--image', 'gcr.io/$PROJECT_ID/gc-easter-form-api:$COMMIT_SHA', '--region', '$LOCATION']
images:
- 'gcr.io/$PROJECT_ID/github.com/growcenter/gc-easter-form-api'