steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/github.com/growcenter/gc-easter-form-api:$COMMIT_SHA', '--build-arg', 'DATABASEURL=$_DATABASE_URL', '-f', 'Dockerfile', '.']
images:
- 'gcr.io/$PROJECT_ID/github.com/growcenter/gc-easter-form-api'