steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/fir-test-30710/github.com/thaddeuscleo/gc-easter-form-api:$COMMIT_SHA', '--build-arg', 'DATABASEURL=$_DATABASE_URL', '-f', 'Dockerfile', '.']
images:
- 'gcr.io/fir-test-30710/github.com/thaddeuscleo/gc-easter-form-api'